.App {
  display: flex;
  flex-direction: column;
  background-color: #069A8E;
  background-image: linear-gradient(180deg, #069A8E 0%, #e0d2c7 74%);;
  min-height: 100vh;
}

.slider {
  display: flex;
  /* background-color: #069A8E; */
  align-content: center;
  justify-content: center;
  
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px; 
}

/* .filter-container {
  border-style:solid ;
  width: 70%;
  margin: 20px auto;
  border-color:#017b05;
  border-radius: 30px;
} */

.result-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: 20px;
}

.location-info {
  grid-row: 1;
  width: 80%;
  margin: 0px auto;
}

.map-container {
  grid-column: 2;
}

@media (max-width: 600px) { /* 600px est un point de rupture commun pour les téléphones */
  .App {
    min-height: 150vh;
    min-width: 55vw;
  }
  .slider {
      /* Ajustements pour le slider sur les petits écrans */
      flex-direction: column;
  }

  .button-container {
      /* Ajustements pour le conteneur de boutons sur les petits écrans */
      flex-direction: column;
      gap: 5px; /* Réduction de l'espace entre les boutons */
  }

  .result-container {
      /* Pour les petits écrans, passez à une seule colonne au lieu de deux */
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      margin-left: 0;
  }

  .location-info {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
  }
  
  .map-container {
      /* Assurez que ces éléments prennent toute la largeur disponible */
      width: 100%;
      grid-column: 1;
      grid-row: 1;
  }
}